\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{BuchholtzFavonia18}
\abx@aux@segm{0}{0}{BuchholtzFavonia18}
\abx@aux@cite{0}{May1999}
\abx@aux@segm{0}{0}{May1999}
\abx@aux@cite{0}{ShulmanBlog13}
\abx@aux@segm{0}{0}{ShulmanBlog13}
\abx@aux@cite{0}{LicataFinster14}
\abx@aux@segm{0}{0}{LicataFinster14}
\abx@aux@cite{0}{CavalloMsc15}
\abx@aux@segm{0}{0}{CavalloMsc15}
\abx@aux@cite{0}{graham18}
\abx@aux@segm{0}{0}{graham18}
\abx@aux@cite{0}{christensen2020hurewicz}
\abx@aux@segm{0}{0}{christensen2020hurewicz}
\abx@aux@cite{0}{FlorisPhd}
\abx@aux@segm{0}{0}{FlorisPhd}
\abx@aux@cite{0}{spectralsequences}
\abx@aux@segm{0}{0}{spectralsequences}
\abx@aux@cite{0}{cubicalagda2}
\abx@aux@segm{0}{0}{cubicalagda2}
\abx@aux@cite{0}{BuchholtzFavonia18}
\abx@aux@segm{0}{0}{BuchholtzFavonia18}
\abx@aux@cite{0}{BuchholtzFavonia18}
\abx@aux@segm{0}{0}{BuchholtzFavonia18}
\abx@aux@cite{0}{May1999}
\abx@aux@segm{0}{0}{May1999}
\abx@aux@cite{0}{KrausTruncation}
\abx@aux@segm{0}{0}{KrausTruncation}
\abx@aux@cite{0}{KrausTruncation}
\abx@aux@segm{0}{0}{KrausTruncation}
\abx@aux@cite{0}{BLM22}
\abx@aux@segm{0}{0}{BLM22}
\abx@aux@cite{0}{SerreFiniteness}
\abx@aux@segm{0}{0}{SerreFiniteness}
\newlabel{cell-approx}{{1}{2}{Cellular approximation, part 1}{theorem.1}{}}
\newlabel{cell-approx@cref}{{[theorem][1][]1}{[1][2][]2}}
\newlabel{cellhomToHomology}{{2}{2}{}{proposition.2}{}}
\newlabel{cellhomToHomology@cref}{{[proposition][2][]2}{[1][2][]2}}
\newlabel{cellhom-approx}{{2}{2}{Cellular approximation, part 2}{theorem.2}{}}
\newlabel{cellhom-approx@cref}{{[theorem][2][]2}{[1][2][]2}}
\abx@aux@read@bbl@mdfivesum{527B330CABB45193495F59A93FD21548}
\abx@aux@defaultrefcontext{0}{SerreFiniteness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BLM22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BuchholtzFavonia18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CavalloMsc15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen2020hurewicz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlorisPhd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graham18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KrausTruncation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LicataFinster14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{May1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShulmanBlog13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spectralsequences}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cubicalagda2}{nty/global//global/global}
