This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 6471 characters,
and the built_in function-call counts, 4243 in all, are:
= -- 437
> -- 169
< -- 4
+ -- 68
- -- 52
* -- 229
:= -- 702
add.period$ -- 46
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 188
empty$ -- 344
format.name$ -- 52
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 72
num.names$ -- 30
pop$ -- 83
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 196
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 162
